body
  padding: 0
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

h1
  margin: 25px auto
  text-align: center

td .space
  width: 75px
  height: 75px
  text-align: center
  cursor: pointer
  font-size: 50px

table
  margin: 0 auto
  border-collapse: collapse
  background: white

fieldset
  width: 400px

td:not(.selected):hover
  background: cornflowerblue !important

tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd)
  background: rgba(0, 100, 0, .95)

.centered
  margin: 25px auto
  text-align: center

.gameTable
  font-size: 20px !important

.padded
  padding: 20px

.selected
  background: midnightblue !important

.validMove
  box-shadow: inset 30px -30px 100px darkorange !important

.invalid
  border: 2px solid darkred